# NODE_ENV='development'
# DB_HOST='127.0.0.1'
# DB_USER='root'
# DB_PASSWORD=''
# DB_DATABASE='sockets'
# DB_PORT='3308'  


HOSTNAME='localhost'
PORT='5432'
DATABASE='sockets_7ey0'
USERNAME='sockets_7ey0_user'
PASSWORD='HmDRctIJETtps9JoW3TcymePR8KYhPMS'
INTERNAL_DATABASE_URL='postgresql://sockets_7ey0_user:HmDRctIJETtps9JoW3TcymePR8KYhPMS@dpg-cs5jg8dumphs73aumtq0-a/sockets_7ey0'
EXTERNAL_DATABASE_URL='postgresql://sockets_7ey0_user:HmDRctIJETtps9JoW3TcymePR8KYhPMS@dpg-cs5jg8dumphs73aumtq0-a.oregon-postgres.render.com/sockets_7ey0'
PSQL_COMMAND='PGPASSWORD=HmDRctIJETtps9JoW3TcymePR8KYhPMS psql -h dpg-cs5jg8dumphs73aumtq0-a.oregon-postgres.render.com -U sockets_7ey0_user sockets_7ey0'


DB_HOST='dpg-cs5jg8dumphs73aumtq0-a.oregon-postgres.render.com'
DB_PORT='5432'
DB_DATABASE='sockets_7ey0'
DB_USER='sockets_7ey0_user'
DB_PASSWORD='HmDRctIJETtps9JoW3TcymePR8KYhPMS'
